<!DOCTYPE html>
<html manifest="manifest-appcache.html" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="robots" content="noindex, nofollow">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Tracker.xls">
	
	<title>Tracker.xls</title>
	<meta type="description" content="">
	<style>
		*{ 
			margin: 0;
			padding: 2px;
		}
		body {
			font-size: 11px;
			font-family: sans-serif;
		}
		table { border-collapse: collapse;}
		table, tr, td, th {
			margin: 10px;
			padding: 10px;
			border: 1px solid grey;
			border-left: none;
			border-right: none;
			text-align: center;
		}
		input { text-align: center;}
		#steps { width: 70px;}
		.hidden{
		    display: none;
		}
	</style>
</head>
<body>
<form name=tracker id=tracker method=post action="" onsubmit="return false;">
<table id=data>
	<tr>
		<th>Date</th><th class="hidden">WUT</th><th>X</th><th class="hidden">Steps</th><th><input type="checkbox" name=all onclick="toggle(this);"></th>
	</tr>
	<tr>
		<td><input type=date name="day" id="day" autocomplete="on" required></td>
		<td class="hidden"><input type=time name=wut id=wut placeholder="06:00" autocomplete="on"></td>
		<td><input type=text name=x id=x placeholder=X maxlength=1 size=1 autocomplete="on" pattern="(X|x|S|s|O|o|B|b|\?){1}" title="Only X/S/O/B allowed"></td>
		<td colspan=2 class="hidden"><input type=number name=steps id=steps maxlength=5 size=5 step=1 min=0 autocomplete="on"></td>
	</tr>
	<tr>
		<td colspan="5">
			<input type=submit name=submit value=Submit id=submit onclick="addData()">
			<input type=button name=del value=Print id=printBtn onclick="printPage();">
			<input type=submit value=Del id=delBtn onclick="delData()">
		</td>
	</tr>
</table>
</form>
<small><a href="local-storage.html">local-storage.html</a></small>
<script type="text/javascript">
// 2016 08 10 10:02pm
// first find all the stored data, add above the input row, except if it is the timestamp
// when Add button is pressed, get its date value, set that as key & rest of it as value.
// also check before if it exists, if yes, fetch that, merge both by json.wut
// in the end always update the timestamp key with name timestamp and value as value
//

//####### do the things required on every run

// Find a <table> element with id="myTable"
var table = document.getElementById("data");

//find all the stored data, add rows in tabel for that.
var lines = [];
len = localStorage.length;
for ( var i=0; i<len; i++ ) {
	//fetch each stored value, if not names as timestamp,
	var key = localStorage.key(i);
	//console.log(key); //working
	if(key != "timestamp"){
		lines.push(JSON.parse(localStorage.getItem(key))) ;	//working
		var row = table.insertRow(i+1); // row 0 is <th>
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		//var cell4 = row.insertCell(3);
		//var cell5 = row.insertCell(4);

		cell1.innerHTML = key + "&nbsp;" + getDayName(key, 2);
		/*cell2.innerHTML = lines[i]["wut"];
		cell3.innerHTML = lines[i]["x"];
		cell4.innerHTML = lines[i]["steps"];
		cell5.innerHTML = "<input type=checkbox name=del[] id=del"+i+" value="+key+">";
		
		*/
		cell2.innerHTML = lines[i]["x"];
		cell3.innerHTML = "<input type=checkbox name=del[] id=del"+i+" value="+key+">";
	} //if ends
} // for loop ends

//set the date-picker to today's date automatically
document.getElementById("day").defaultValue = new Date().toISOString().slice(0,10);

//set steps value random for test
//document.getElementById("steps").defaultValue = Math.floor(Math.random() * 4000) + 501;


//################################################################################
// to return timestamp, to save the key for syncing with online store
function timestamp(){
	var timestamp = new Date();
	//console.log(timestamp.getTime());
	return timestamp.getTime();
}
//###############
//fetch data from form, stringyfy it, add to local storage
function addData(){
//alert ("Hi from addData"); //working

var day = document.getElementById("day").value;
var line = getOneKey(day); //check if this date exists, if no it will be NULL

//console.log(typeof line);
var wut = document.getElementById("wut").value;
var x = document.getElementById("x").value.toUpperCase();

//check if x is valid
var reg = /X|S|B|O|\?/i; 
var match = reg.exec(x);
//console.log(reg.exec(x)); //working, null if X is empty
if (match == null) { x = ""; }

var steps = document.getElementById("steps").value;

if(line == null){
	line = {
		"wut": wut,
		"x": x,
		"steps": steps //no comma in end as last entry
		};
	}else {
		//console.log(line.steps); //working
		if(!wut == ""){
			line.wut = wut;
		}
		if(!x == ""){
			line.x = x;
		}
		if(!steps == ""){
			line.steps = steps;
		}
		//line.wut = document.getElementById("wut").value;
		//line.x = document.getElementById("x").value;
		//line.steps = document.getElementById("steps").value;
	}
//console.log(line);

localStorage.setItem(day, JSON.stringify(line));
var timeNow = timestamp();
//console.log(timeNow);
//slocalStorage.setItem("timestamp", timeNow);
window.location.reload();
return false;
} //function ends

//################################################################################
//toggle select all checkboxes
function toggle(source){
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i] != source)
            checkboxes[i].checked = source.checked;
    }
}

//################################################################################
//return day name (1/2/3/full long, default false=full)
function getDayName(date, len=false){
var d = new Date(date);
var weekday = new Array(7);
	weekday[0]=  "Sunday";
	weekday[1] = "Monday";
	weekday[2] = "Tuesday";
	weekday[3] = "Wednesday";
	weekday[4] = "Thursday";
	weekday[5] = "Friday";
	weekday[6] = "Saturday";
var dayname = weekday[d.getDay()];
if(len){
	dayname = dayname.substring(0, len);
}
//console.log(date);
if(date === new Date().toISOString().slice(0,10)){
	dayname = dayname + " &lt;&lt;";
}
return (dayname);
}

//################################################################################
function getOneKey(key){
		return JSON.parse(localStorage.getItem(key));
}

//################################################################################
//delete all checked entries
function delData(){
//	alert ("Hi from delData");
	var del = document.getElementsByName("del[]");
	var delDays = [];
	for (var i=0, l=del.length; i< l; i++) {
		if (del[i].checked) {
			delDays.push(del[i].value);
		}
	}
//	alert(delIDs.length);
//	console.log(delIDs);	//working
	len=delDays.length; 
	for(var i=0; i<len; i++) {
		delete window.localStorage[delDays[i]];
	}
window.location.reload();
}

//################################################################################
function delKey(key){
//	alert(key+" deleted!");
	delete window.localStorage[key];
}

//################################################################################
// print page (amend title, send print, amend title back
function printPage(){
	var title = document.title; //console.log(title);
	var tempTitle = title + " - " + timestamp(true);
	document.title = tempTitle;
	window.print();
	document.title = title;
}

//################################################################################
// to return timestamp, to save the key for syncing with online store
// if passed true as parameters, returns date as yyyyddmmhhmmssttt, otherwise as UNIX milliseconds stamp (default)
function timestamp(readable=false){
	var ts = new Date();
	//console.log(timestamp.getTime());
	if(readable){
		function pad(s) {
			return (s < 10) ? '0' + s : s;
		}
		return [ts.getFullYear(), pad(ts.getMonth()+1), pad(ts.getDate()), pad(ts.getHours()), pad(ts.getMinutes()), pad(ts.getSeconds()), pad(ts.getMilliseconds())].join("");
	}
	return ts.getTime();
}

</script>
<noscript>Your browser does not support JavaScript!</noscript>
<script src="https://davch.gitlab.io/cdn/common.min.js"></script>
<script>
      window.onload = function() {
      _cdnHeader("Tracker.xls");
      _cdnFooter(["email", "print"]);
      _pageTitle("Tracker.xls");
      _checkAppCache();
      };
    </script>
</body>
</html>