<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="favicon-ls.ico" type="image/x-icon">
    <title></title>
    <style>
      body {
        font-size: 1.2em;
        font-family:monospace;
        line-height: 1.5em;
        word-wrap: break-word;
        color: black;
        background-color: white;
        min-width: 10%;
        max-width: 95%;
        padding: 10px;
        margin-bottom: 10px;
      }
      #string{
        padding: 0.5em;
        background-color: #EFEFEF;
        border: 2px solid #555;
      }
      .wrapper {
        min-height: 90%;
      }
      div.footer, #mFooter{
        background-color: #EFEFEF;
        font-size: 0.9em;
        padding-top: 10px;
        bottom: 0px;
        margin: 0px -18px;
        width: 100%;
        position: fixed;
      }
      #mFooter{
        visibility: hidden;
        font-style: italic;
      }
        input[type="checkbox"]{
        padding: 0em;
        vertical-align: middle;
        bottom: 1px;
      }
      @media print {
        body {
          max-width: 90%;
        }
        .footer {
          display: none;
        }
        #mFooter{
          width: 90%;
          position: absolute;
          bottom: 1em;
          padding-right: 30px;
          background-color: #FFF;
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <h3>Local Storage Data</h3>
    <div id=string></div><br>
    <div id=rawData></div>
    <div class=footer>
      <input type="checkbox" id="rawCheck" name="rawCheck" checked onclick="rawData();"/> <label for=rawCheck>raw localStorage?</label> | 
      <a onclick="printPage()" href="javascript:void(0);" id="printBtn">print</a> |
      <a onclick="purgeData()" href="javascript:void(0);" id="purgeBtn">purge</a> |
      <a id=protocol href="javascript:void(0);"></a>
    </div>
    <div id=mFooter></div>
    
    <script>
      var string = "";
      var protocol = window.location.protocol; // console.log(protocol);
      var domain = window.location.host; // console.log(domain);
      var fullURL = window.location.href; // console.log(fullURL.replace("http", "https"));

      if(protocol == "http:"){
        document.getElementById("protocol").setAttribute("href", fullURL.replace("http", "https"));
        document.getElementById("protocol").innerHTML = "https:";
      }else{
        document.getElementById("protocol").setAttribute("href", fullURL.replace("https", "http"));
        document.getElementById("protocol").innerHTML = "http:";
      }
      document.title = protocol.replace(":", '-') + domain.replace(":", '-');
      string += "domain: " + protocol + "//" + domain + "<br>\n";
      string += "url: &nbsp;&nbsp;&nbsp;" + fullURL + "<br>\n";
      var len = localStorage.length; //console.log(localStorage); //console.log(len);
      string += "keys: &nbsp;&nbsp;" + len + "<br>\n&nbsp;<br>\n";
      var stringLocal = {};
      var sKey;
      for (var i=0; sKey = window.localStorage.key(i); i++) {
        var stringTemp = window.localStorage.getItem(sKey);// console.log(typeof stringTemp);
        stringTemp = htmlEntity(stringTemp, false);
        string += i+1 + ": " + sKey + " = " + JSON.parse(stringTemp) + "<br>";
      }
      string = string.substring(0, string.length-5);
      document.getElementById("string").innerHTML = string;
      var rawString = htmlEntity(JSON.stringify(localStorage, null, 2), true); //console.log(rawString); //
      document.getElementById("rawData").innerHTML = "Raw Data:<br>" + rawString;
      // add footer if mobile browser step =1, start ==> visible; 0 = hide
      function mobileFooter(step = 1){
        if(isMobile(navigator.userAgent || navigator.vendor || window.opera)){
          var today = new Date();
          var elem = document.getElementById("mFooter");
          //console.log(fullURL);
          if(step){
            elem.innerHTML = fullURL + " | " + today.toISOString().slice(0,10)+ " " + today.getHours()+ ":" + today.getMinutes()+ ":" + today.getSeconds();
            elem.style.visibility = "visible";
          } else{
            elem.innerHTML = "";
            elem.style.visibility = "hidden";
          }	
        }
      }

      function isMobile(a) {
      return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)));
      }
      //return string with < & > replaces with entity codes, & space with <br> & nbsp; if ws=true
      function htmlEntity(k, ws=false){
        k = k.replace(/(<)+/gmu, "&lt;");// console.log(k); //	/(<)+/g
        k = k.replace(/(>)+/gmu, '&gt;');
        if(ws){
          k = k.replace(/(?:\r\n|\r|\n)/g, '<br>'); //this needs to be before &nbsp;
          k = k.replace(/\s/g, '&nbsp;');
        }
        return k;
      }
      function rawData(){
        if (document.getElementById("rawCheck").checked) {
          document.getElementById("rawData").style.visibility = "visible";
        } else {
          document.getElementById("rawData").style.visibility = "hidden";
        }
      }
      function printPage(){
        var title = document.title; //console.log(title);
        var today = new Date();
        var tempTitle = title.replace("(:)+/gmu", "-");
        tempTitle = tempTitle + " - " + today.toISOString().slice(0,10) + "-" + today.getHours() + today.getMinutes() + today.getSeconds() + ".pdf";
        document.title = tempTitle;
        mobileFooter(1); window.print(); mobileFooter(0); //show footer if mobile, print, then hide it again
        document.title = title; //replace the title back to what it was
      }
      function purgeData(){
        var conf = confirm("This will purge all the data stored by " + protocol + "//" + domain + "\n\nAre You Sure?"); //console.log(conf);
        if(conf){
          localStorage.clear();
          window.location.reload();
        }
      }
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>
  </body>
</html>